<!Doctype html>
<html>
    <head>
        <title>navgurukul.org</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>NavGurukul</title>
        <meta property="og:title" content="NavGurukul" />
        <meta property="og:url" content="http://navgurukul.org" />
        <meta property="og:image" content="http://navgurukul.org/img/sqlogo.jpg" />
        <meta property="og:description" content="NavGurukul is a non-profit initiative to provide a meaningful alternative to the college education. We train youth from humble backgrounds for free in software programming and other aspirational opportunities." />
        <meta name="description" content="NavGurukul is a non-profit initiative to provide meaningful alternative to college education. We train youth from humble backgrounds for free in software programming and other aspirational opportunities." />
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" type="text/css">

    </head>
    <body>
        <div data-include="header"></div>
     
        
    <div id="carousel-example-generic" class="carousel intro slide">
	<div class="carousel-inner" role="listbox">
		<div class="item active" style="background-image:url(img/coverbg.jpg); height: 200px;">
			<div class="carousel-caption">
				<div>
					<h2 style="font-size: 30px;" class="text-center">
					   <span class="element"><strong>Welcome to you NavGurukul's first Hackthon.</strong></span><br>
                        <span style="color:#f05f40; font-size: 60px;"><strong>Chat-ers</strong></span>
					</h2>
					<!-- <a href="#" class="btn btn-ghost btn-lg" data-animation="animated fadeInLeft">Start Tour</a> -->
				</div>
			</div>
		</div>
	</div>
</div>
    <div class="row-fluid">
		<div class="col-lg-12 text-center">
			<h2 class="section-heading"><strong>About</strong></h2>
            <hr>
            <div style="margin-left: 20px; margin-right: 20px;">
                <p style="font-size: 20px; color: #000;">NavGurukul is proud to welcome you to its first hackathon at Sarita Vihar. 28 hours of sleepless coding where young and experienced learners alike would come to build something, together. This is the first of the hackathons in the series of monthly hackathons that NavGurukul is planning. Apart from our 10 students, everyone else is welcome to join</p>
                <p style="font-size: 20px; color: #000;">The hackathon isn’t a big flamboyant event full of goodies or food, rather we are doing this at our humble 3BHK duplex residential learning center. There will be a furnished kitchen, people to code with, and tons of learning.</p>
                <p style="font-size: 20px; color: #000;">If you are keen on braving Delhi’s summers, learn, and network with like-minded learners, this is just what you were looking for. Feel free to get something to eat, and share with everyone else Good way to make friends, eh?</p>
            </div>
		</div>  
     </div>
	<div class="row-fluid">
		<div class="col-lg-12 text-center">
			<h2 class="section-heading"><strong>Venue:</strong></h2>
            <hr>
            <p style="font-size: 20px; color: #000;">J68, Sarita Vihar, New Delhi-110076</p>
		</div>  
     </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.14170993389!2d77.29121695020298!3d28.535459982370078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce6a973b8de35%3A0x1fe3e7cf93ab9e3b!2sNavGurukul!5e0!3m2!1sen!2sin!4v1496917312542" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  <div class="container-fluid" style="background-color: f0f0f0;">
	<div class="row">
		<div class="col-lg-12  text-center">
			<h2 class="section-heading"><strong>Time:</strong></h2>
            <hr>
            <p style="font-size: 20px; color: #000;">5:00pm SATURDAY - 9:00pm SUNDAY</p>

            <h2 class="section-heading"><strong>Theme for the hackathon is a surprise and will be discussed on the venue.</strong></h2>
	        <p style="font-size: 25px; background-color: #f2f2f2;"><a href="https://shakruddin.typeform.com/to/NPRoiQ">Click here</a> to confirm your participation.</p>
        </div>

     </div>
    </div>
        
                <div class="clearfix"></div>
        <div data-include="footer"></div>
        <!-- Section Footer
			================================================== -->
        

<script src="js/jquery.js"></script>
<script>
    $(function(){
        var includes = $('[data-include]');
        jQuery.each(includes, function(){
            var file = 'views/' + $(this).data('include') + '.html';
            $(this).load(file);
        });
    });
</script>
        
    </body>
</html>